.work__container {
  grid-template-columns: repeat(3, max-content);
  gap: 3rem;
  justify-content: center;
}
.work__card {
  background-color: var(--container-color);
  border: 1px soild rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  border-radius: 1rem;
  max-width: 20rem;
}
.work__img {
  width: 295px;
  border-radius: 1rem;
  margin-bottom: var(--mb-1);
}
.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}
.work__button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}
.work__button-icon {
  font-size: 1rem;
  transition: 0.4s;
}
.work__button:hover .work__button-icon {
  transform: translateX(0.25rem);
}

.services__modal {
  display: none;
}
.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
}
.services__modal-content {
  width: 90vw;
  height: 90vh;
  position: fixed;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
}
.services__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.services__modal-title,
.services__modal-description {
  text-align: center;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.services__modal-description {
  font-size: var(--small-font-size);
  padding: 0 0.5rem;
  margin-bottom: var(--mb-2);
}

.li12 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 34px;
  padding-right: 34px;
  height: 5%;
}
.li12 li {
  padding: 0 1rem;
}
.services__modal-content::-webkit-scrollbar {
  width: 0;
  background-color: transparent;
}

.services__modal-services {
  row-gap: 0.75rem;
}
.services__modal-service {
  display: flex;
  column-gap: 0.5rem;
  justify-content: left;
  margin-bottom: 15px;
  margin-top: 15px;
}
.services__modal-icon {
  color: var(--title-color);
  font-size: 1.1rem;
}
.service__modal-icon {
  color: var(--title-color);
  font-size: 1.5rem;
}

.modal__heading {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
}
.services__modal-info {
  font-size: var(--small-font-size);
}
.active-modal {
  opacity: 1;
  visibility: visible;
}
@media screen and (max-width: 992px) {
  .work__container {
    gap: 1.25rem;
  }
  .work__card {
    padding: 0.5rem;
  }
  .work__img {
    margin-bottom: 0.75rem;
  }
  .work__title {
    margin-bottom: 0.75rem;
  }
  .work__container {
    grid-template-columns: max-content;
  }
  .services__modal-slider {
    width: 65% !important;
    height: 35% !important;
  }
}

@media screen and (max-width: 768px) {
  .work__container {
    grid-template-columns: repeat(2, max-content);
  }
  .services__modal-slider {
    width: 55% !important;
    height: 30% !important;
  }
  .li12 {
    display: flex;
    column-gap: 0.5rem;
    justify-content: left;
    margin: 0.5rem 0;
  }
}

@media screen and (max-width: 576px) {
  .work__container {
    grid-template-columns: 1fr;
  }
  .services__modal-slider {
    width: 80% !important;
    height: 30% !important;
  }
  .work__img {
    width: 100%;
  }

  .services__modal-content {
    padding: 0.5rem 1.5rem 2.5rem;
  }
  .services__modal-description {
    padding: 0;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  :root {
    --big-font-size: 2.25rem;
  }

  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .services__modal-slider {
    width: 20%;
    height: 10%;
  }
}

.services__modal-slider {
  width: 60%;
  height: 65%;
}

.swiper-image {
  width: 100%;
  height: 100%;
}

/* mycss */

.divu {
  display: flex;
  flex-direction: column;
}

.desc12 {
  display: flex;
}

.title12 {
  font-weight: bold;
}

.role1 {
  font-weight: bolder;
  font-size: 1.1rem;
  margin-top: 5px;
  margin-bottom: 5px;
}

.paragra {
  margin-bottom: 15px;
}

.mtitle {
  font-weight: bolder;
  font-size: 1.1rem;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 10px;
}
